aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
asgiref==3.10.0
attrs==25.4.0
bcrypt==5.0.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
distro==1.9.0
Django==5.2.8
django-cors-headers==4.9.0
fido2==2.0.0
filelock==3.20.0
frozenlist==1.8.0
idna==3.11
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
Jinja2==3.1.6
keyring==25.6.0
MarkupSafe==3.0.2
more-itertools==10.8.0
multidict==6.7.0
OpenTimelineIO==0.18.1
packaging==25.0
pillow==12.0.0
propcache==0.4.1
proton-core==0.7.0
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.13.1
proton-vpn-network-manager==0.13.4
psutil==7.1.3
pyaaf2==1.7.1
pycairo==1.28.0
pycparser==2.23
pygdbmi==0.11.0.0
PyGObject==3.54.5
PyNaCl==1.6.0
pyOpenSSL==25.3.0
PyQt5==5.15.11
PyQt5_sip==12.17.1
python-gnupg==0.5.5
qrtools==2.1
Reflector==2023.6.28.0.36.1
requests==2.32.5
SecretStorage==3.3.3
sentry-sdk==2.43.0
smbus==1.1
sqlparse==0.5.3
TBB==0.2
urllib3==2.5.0
wheel==0.45.1
yarl==1.22.0
zipp==3.21.0
